@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix carml: <http://carml.taxonic.com/carml/> .
@prefix ue: <http://w3id.org/sepses/vocab/unix-event#>.
@prefix audit: <https://w3id.org/sepses/vocab/log/auditLog#>.
@prefix cl: <https://w3id.org/sepses/vocab/log/coreLog#>.
@prefix : <http://epfl.ch/mapping/>.

<#SubjectMapping> a rr:TriplesMap ;
  rml:logicalSource [
    rml:source [
      a carml:Stream ;
    ] ;
    rml:referenceFormulation ql:JSONPath ;
    rml:iterator "$.logEntry.[*]" ;
  ] ;

 rr:subjectMap [ rr:template "http://w3id.org/sepses/resource/apachelog#LogEntry-{id}"];
 rr:predicateObjectMap [ rr:predicate rdf:type; rr:objectMap [ rr:template "https://w3id.org/sepses/vocab/log/apacheLog#AuditLogEntry"]];
 rr:predicateObjectMap [ rr:predicate cl:hasLogFamily; rr:objectMap [ rr:template "http://dbpedia.org/page/Audit_trail"]];
 rr:predicateObjectMap [ rr:predicate cl:timestamp;  rr:objectMap [ rr:template "{audit_epoch}";  rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:type; rr:objectMap [ rr:template "{audit_type}"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:exe; rr:objectMap [rr:template "{audit_exe}"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:comm; rr:objectMap [rr:template "{audit_comm}"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:arch; rr:objectMap [rr:template "{audit_arch}"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:syscall; rr:objectMap [rr:template "{audit_syscall}"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:success; rr:objectMap [rr:template "{audit_success}"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:exit; rr:objectMap [rr:template "{audit_exit}"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:a0; rr:objectMap [rr:template "{audit_a0}"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:a1; rr:objectMap [rr:template "{audit_a1}"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:a2; rr:objectMap [rr:template "{audit_a2}"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:a3; rr:objectMap [rr:template "{audit_a3}"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:items; rr:objectMap [rr:template "{audit_items}"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:pid; rr:objectMap [rr:template "{audit_pid}"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:ppid; rr:objectMap [rr:template "{audit_ppid}"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:auid; rr:objectMap [rr:template "{audit_auid}"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:uid; rr:objectMap [rr:template "{audit_uid}"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:gid; rr:objectMap [rr:template "{audit_gid}"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:egid; rr:objectMap [rr:template "{audit_egid}"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:euid; rr:objectMap [rr:template "{audit_euid}"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:suid; rr:objectMap [rr:template "{audit_suid}"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:fsuid; rr:objectMap [rr:template "{audit_fsuid}"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:fsgid; rr:objectMap [rr:template "{audit_fsgid}"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:tty; rr:objectMap [rr:template "{audit_tty}"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate audit:ses; rr:objectMap [rr:template "{audit_ses}"; rr:datatype xsd:string;]];


.