# VloGParser

./: .classpath  .gitignore  .project  LICENSE  README.md  config.json  mantap.txt  package-lock.json  pom.xml
evaluation/: breakdown.csv  compression.csv  multihosts.csv  single-elements.csv  single-host-properties.csv
experiment/example_query/: query-apache-error.json  query-apache-error.sparql  query-apache.json  query-apache.sparql  query-audit.json  query-audit.sparql  query-audit2.json  query-audit2.sparql  query-auth.json  query-auth.sparql  query-exim.json  query-exim.sparql  query-sys.json  query-sys.sparql  query_audit.sparql  scenario1.sparql  scenario2.sparql
experiment/input/: query.json  query.sparql
experiment/logfile/apache/: access.log_0  access.log_1  access.log_10  access.log_11  access.log_12  access.log_13  access.log_14  access.log_2  access.log_3  access.log_4  access.log_5  access.log_6  access.log_7  access.log_8  access.log_9
experiment/logfile/sys/: syslog_0  syslog_1  syslog_10  syslog_11  syslog_12  syslog_13  syslog_14  syslog_15  syslog_2  syslog_3  syslog_4  syslog_5  syslog_6  syslog_7  syslog_8  syslog_9
experiment/logmeta/: apache_error_meta.ttl  apache_meta.ttl  audit_meta.ttl  auth_meta.ttl  exim_meta.ttl  sys_meta.ttl
experiment/model/: audit_model.ttl  event-knowledge.ttl  regexMeta.ttl  regexOntology.ttl  regexPattern.ttl
experiment/output/: DESKTOP-F650GTN.hdt  apache_error_model.ttl  apache_model.ttl  audit_model.ttl  authlog_model.ttl  exim_model.ttl  sys_model.ttl
experiment/pattern/: pattern.grok  regexPattern.ttl
experiment/rml/: apacheErrorlog.rml  apachelog.rml  auditlog.rml  authlog-min.rml  authlog-scenario2.rml  authlog.rml  eximlog.rml  snortAlertLog.rml  syslog.rml
experiment0/input/: authLog.ttl  query2.sparql
experiment0/output/: snort_alert_model.ttl
experiment0/pattern/: pattern.grok
experiment0/rml/: apachelog.rml  authlog.rml  snortAlertLog.rml
src/main/java/com/example/restservice/: FileDownloadController.java  Greeting.java  GreetingController.java
src/main/java/main/java/sepses/parser/: Test.java
src/main/java/sepses/ondemand_extractor/: JenaQueryEngine.java  QueryTranslator.java  QueryTranslator2.java  SimpleClient.java  SimpleServer.java  StartService.java  StartService2.java  StartService3.java
src/main/java/sepses/parser/: GrokHelper.java  JSONRDFParser.java  Storage.java  StorageHelper.java  Util.java  VirtuosoStorage.java
